<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Candy Genius</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>

<!-- Modal instructions -->
	<div class="instructions" id="modal">
		<div class="how-to">
			<p>Think you're an expert in candy? Test your candy IQ.</p>
			 <p>Here's how: Click on "Take Quiz" in the upper left corner. Read the question, choose your answer, and click submit</p>
			<p>Are you ready to see if you are a candy genius???</p>
             <div class="btn-container">
			<a class="close" href="#">I'm ready!</a>
		     </div>
		</div>
	</div>
	<nav> 
		<ul class="nav-links clearfix">
			<li><a class="what" href="#">How to Play</a></li>
			<li><a class="new" href="#">Your Score</a></li>
		</ul>
	</nav>
	<div class="main">
		<div class="question-box">
			<div class="box-title">
				<p>Candy Genius</p>	
				</div>
		<div id="question-wrapper">

			<div class="quest-one">
			  <form>
				<legend>Question 1</legend>
				<h3 class="quiz-question">The Mars Chocolate company does NOT make which of the following candy bars:</h3>
				<p><input type="radio" class="question-option" name="question-option" value="0">Twix</p>
				<p><input type="radio" class="question-option" name="question-option" value="1">Kit Kat</p>
				<p><input type="radio" class="question-option" name="question-option" value="2">M&M'S</p>
				<p><input type="radio" class="question-option" name="question-option" value="3">3 Musketeers</p>
			  </form>
			</div>
			<div class="quest-two">
			  <form>
				<legend>Question 2</legend>
				<h3 class="quiz-question">What candy bar claims to decrease your hunger effectively?</h3>
				<p><input type="radio" class="question-option" name="question-option" value="0">Almond Joy</p>
				<p><input type="radio" class="question-option" name="question-option" value="1">Payday</p>
				<p><input type="radio" class="question-option" name="question-option" value="2">M&M'S</p>
				<p><input type="radio" class="question-option" name="question-option" value="3">Snickers</p>
			  </form>
			</div>
			<div class="quest-three">
			  <form>
				<legend>Question 3</legend>
				<h3 class="quiz-question">Which of the following do not have a peanut butter version available?</h3>
				<p><input type="radio" class="question-option" name="question-option" value="0">Twix</p>
				<p><input type="radio" class="question-option" name="question-option" value="1">Kit Kat</p>
				<p><input type="radio" class="question-option" name="qquestion-option" value="2">Snickers</p>
				<p><input type="radio" class="question-option" name="question-option" value="3">Milky Way</p>
			  </form>
			</div>
			<div class="quest-four">	
			  <form>
				<legend>Question 4</legend>
				<h3 class="quiz-question">Which candy has a slogan that invites you to "taste" an element of nature:</h3>
				<p><input type="radio" class="question-option" name="question-option" value="0">Starburst</p>
				<p><input type="radio" class="question-option" name="question-option" value="1">Twizzlers</p>
				<p><input type="radio" class="question-option" name="question-option" value="2">Jolly Rancher</p>
				<p><input type="radio" class="question-option" name="question-option" value="3">Skittles</p>
			  </form>
			</div>
			<div class="quest-five" id="five">	
			  <form>
				<legend>You're Done!</legend>
				<h3 class="quiz-question">Here is your score:</h3>
				<span>....</span>
			  </form>
			</div>
			</div>
			<div class="breadcrumbs">
			  <div class="left-arrow"><i class="fa fa-arrow-left fa-2x"></i></div>
			  <div class="feedback">
				<p class="hide-element feedback-correct">Correct!</p>
				<p class="hide-element feedback-wrong">Wrong!</p>
				<p class="hide-element feedback-total">Total score</p>
				<p class="feedback-button"><button class="submit-btn">Submit</button></p>
		      </div>
			  <div class="right-arrow"><i class="fa fa-arrow-right fa-2x"></i></div>
			</div>
		</div>

		
		</div>
	
	</div>
</body>
</html>

